<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/learningFragment"
        android:title="@string/learn_tab_text"
        android:icon="@drawable/learn_icon"/>
    <item
        android:id="@+id/logInfoFragment"
        android:title="@string/log_tab_text"
        android:icon="@drawable/log_icon"/>
    <item
        android:id="@+id/safetyListFragment"
        android:title="@string/achievements_tab_text"
        android:icon="@drawable/safety_list_icon"/>
</menu>