<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/learningFragment">

    <fragment
        android:id="@+id/learningFragment"
        android:name="com.example.besafeapp.ui.LearningFragment"
        android:label="Научи как!"
        tools:layout="@layout/fragment_learning" />
    <fragment
        android:id="@+id/logInfoFragment"
        android:name="com.example.besafeapp.ui.LogInfoFragment"
        android:label="Трафик на данни"
        tools:layout="@layout/fragment_log_info" >
    </fragment>
    <fragment
        android:id="@+id/safetyListFragment"
        android:name="com.example.besafeapp.ui.SafetyListFragment"
        android:label="Постижения"
        tools:layout="@layout/fragment_safety_list" />
</navigation>